User www-data
Group www-data
<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
    SetHandler application/x-httpd-php
    #SetHandler php56fcgi
</FilesMatch>
#AddType application/x-httpd-php .php
#AddHandler application/x-httpd-php .php
DirectoryIndex disabled
DirectoryIndex index.php index.html

<Directory /var/www/>
        Options -Indexes
        AllowOverride All
</Directory>