upload_max_filesize = 2G
memory_limit = 2G
post_max_size = 2G
date.timezone = "Australia/Sydney"
expose_php = 0
#session.cookie_httponly = 1
#session.use_only_cookies = 1
#session.cookie_secure = 1
max_execution_time = 300